aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
attrs==25.3.0
axios-py==0.1.1
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.14
decorator==5.2.1
distro==1.9.0
executing==2.2.0
frozenlist==1.6.0
griffe==1.7.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
ipykernel==6.29.5
ipython==9.2.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jiter==0.10.0
jupyter-client==8.6.3
jupyter-core==5.7.2
loguru==0.7.3
matplotlib-inline==0.1.7
mcp==1.9.1
multidict==6.4.4
nest-asyncio==1.6.0
openai==1.82.0
openai-agents==0.0.16
packaging==25.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.8
prompt-toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.11.5
pydantic-core==2.33.2
pydantic-settings==2.9.1
pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pyzmq==26.4.0
requests==2.32.3
six==1.17.0
sniffio==1.3.1
sse-starlette==2.3.5
stack-data==0.6.3
starlette==0.46.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
types-requests==2.32.0.20250515
typing-extensions==4.13.2
typing-inspection==0.4.1
urllib3==2.4.0
uvicorn==0.34.2
wcwidth==0.2.13
yarl==1.20.0
